<html>
<head><title>Seshat Tutorial Launch Page</title></head>
<body>
    <script src="../../terminus-dashboard/dist/terminus-dashboard.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="./many.js"></script>
    <script>
        function go(){
            stressTest("http://localhost:6363/", "root", "stress")
        }
    </script>
    <div id="myresults">
        <a href="#" onClick='go()'>Run Tests</a>
    </div>
    <div id="target"></div>
</body>
</html>
